<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ng5-ux-e5M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Company-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="My Company" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RaiseCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlQ-yp-E3a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-g5-Yab">
                                        <rect key="frame" x="20" y="50" width="238" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvY-lv-jlu">
                                        <rect key="frame" x="362" y="50" width="43.5" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pruebaBoton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smr-Mq-Sfd"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-oo-qUx">
                                        <rect key="frame" x="0.0" y="108" width="414" height="51"/>
                                        <color key="barTintColor" red="0.0039215688589999999" green="0.15686275059999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.15686275059999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="oiC-g5-Yab" firstAttribute="top" secondItem="IlQ-yp-E3a" secondAttribute="top" constant="50" id="1I8-FE-Ty9"/>
                                    <constraint firstItem="oiC-g5-Yab" firstAttribute="leading" secondItem="IlQ-yp-E3a" secondAttribute="leading" constant="20" symbolic="YES" id="25c-jg-jrF"/>
                                    <constraint firstItem="4Av-oo-qUx" firstAttribute="top" secondItem="oiC-g5-Yab" secondAttribute="bottom" constant="10" id="Ghc-if-IeH"/>
                                    <constraint firstAttribute="trailing" secondItem="4Av-oo-qUx" secondAttribute="trailing" id="YEu-GS-jKC"/>
                                    <constraint firstAttribute="width" secondItem="IlQ-yp-E3a" secondAttribute="height" multiplier="414:169" id="bFR-uG-cd1"/>
                                    <constraint firstAttribute="trailing" secondItem="wvY-lv-jlu" secondAttribute="trailing" constant="8.5" id="fRy-Jw-NzW"/>
                                    <constraint firstItem="4Av-oo-qUx" firstAttribute="leading" secondItem="IlQ-yp-E3a" secondAttribute="leading" id="wCA-yg-YBm"/>
                                    <constraint firstAttribute="bottom" secondItem="4Av-oo-qUx" secondAttribute="bottom" constant="10" id="xFB-AT-yJj"/>
                                    <constraint firstItem="wvY-lv-jlu" firstAttribute="top" secondItem="IlQ-yp-E3a" secondAttribute="top" constant="50" id="zCp-fg-IM4"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-vJ-9Td">
                                <rect key="frame" x="0.0" y="218" width="414" height="595"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="595" id="XOR-wq-jmk"/>
                                </constraints>
                                <connections>
                                    <segue destination="kBL-jO-XTG" kind="embed" id="p7T-tr-yQX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7en-pn-bAR">
                                <rect key="frame" x="0.0" y="218" width="414" height="595"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="595" id="IDr-Ub-Tz3"/>
                                </constraints>
                                <connections>
                                    <segue destination="azY-Df-ZYq" kind="embed" id="KP9-Xm-SfY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-Hm-pBv">
                                <rect key="frame" x="0.0" y="218" width="414" height="595"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="595" id="3Nh-VD-Um4"/>
                                </constraints>
                                <connections>
                                    <segue destination="WC9-lV-IKu" kind="embed" id="KUI-j7-kn2"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-lM-Tfp">
                                <rect key="frame" x="10" y="179" width="394" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Establishments"/>
                                    <segment title="Employees"/>
                                    <segment title="Departments"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.4280115068" green="0.47413074970000002" blue="0.4977507591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="SegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pym-uF-NJz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.38883966150384086" green="0.46053607318415346" blue="0.51410590277777779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bbA-lM-Tfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3kJ-1H-dQy"/>
                            <constraint firstItem="XCt-Hm-pBv" firstAttribute="top" secondItem="bbA-lM-Tfp" secondAttribute="bottom" constant="8" symbolic="YES" id="3nR-TZ-jRz"/>
                            <constraint firstItem="j3y-vJ-9Td" firstAttribute="top" secondItem="bbA-lM-Tfp" secondAttribute="bottom" constant="8" symbolic="YES" id="8Wl-X1-aak"/>
                            <constraint firstItem="j3y-vJ-9Td" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dfw-fC-Vgc"/>
                            <constraint firstItem="7en-pn-bAR" firstAttribute="top" secondItem="bbA-lM-Tfp" secondAttribute="bottom" constant="8" symbolic="YES" id="Hzf-1f-Lnb"/>
                            <constraint firstItem="XCt-Hm-pBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M97-9v-Vhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbA-lM-Tfp" secondAttribute="trailing" constant="10" id="NcQ-eV-23o"/>
                            <constraint firstItem="j3y-vJ-9Td" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U9k-Yi-XnP"/>
                            <constraint firstItem="IlQ-yp-E3a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W45-HN-jwa"/>
                            <constraint firstItem="7en-pn-bAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y1G-aK-Arh"/>
                            <constraint firstItem="XCt-Hm-pBv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lzh-12-ocl"/>
                            <constraint firstItem="bbA-lM-Tfp" firstAttribute="top" secondItem="IlQ-yp-E3a" secondAttribute="bottom" constant="10" id="pMM-HV-0Y6"/>
                            <constraint firstItem="7en-pn-bAR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wcg-zm-CsW"/>
                            <constraint firstItem="IlQ-yp-E3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yAY-ej-H4U"/>
                            <constraint firstItem="IlQ-yp-E3a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yEt-vD-Ixg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Company" image="building.2.fill" catalog="system" id="JUo-GY-Bj8">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="employeesView" destination="7en-pn-bAR" id="yRY-Mf-F1q"/>
                        <outlet property="establishmentsView" destination="j3y-vJ-9Td" id="0Az-uw-luQ"/>
                        <outlet property="myProfileView" destination="XCt-Hm-pBv" id="kTR-WO-FgY"/>
                        <outlet property="prueba" destination="wvY-lv-jlu" id="Grb-Y9-1G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="-1069.4196428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SPt-dq-Msm">
            <objects>
                <tabBarController id="ng5-ux-e5M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkY-LO-qfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0039215688589999999" green="0.15686275059999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J4c-C8-yYF"/>
                        <segue destination="LfF-N3-0ha" kind="relationship" relationship="viewControllers" id="LDd-m2-fn4"/>
                        <segue destination="dc9-a9-rKc" kind="relationship" relationship="viewControllers" id="4LU-Df-lIx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2x-NI-22h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="71"/>
        </scene>
        <!--Messages-->
        <scene sceneID="V5D-Xw-lUo">
            <objects>
                <viewController title="Messages" id="LfF-N3-0ha" customClass="MesaagesViewController" customModule="RaiseCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L94-nn-51G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8TM-ci-5aG"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="message.fill" catalog="system" id="HJA-eO-Vhx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddB-Pu-Q7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="71"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="K4g-qz-QOt">
            <objects>
                <viewController title="My Profile" id="dc9-a9-rKc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kID-bH-r47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vnr-F5-BSE"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <color key="tintColor" systemColor="systemFillColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="person.fill" catalog="system" id="CqI-Ip-v0J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPo-gj-Wo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mBx-ar-JEv">
            <objects>
                <viewController id="kBL-jO-XTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqX-i6-waJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="595"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1be-2Z-DRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="-1831.1383928571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="58j-gN-IPK">
            <objects>
                <viewController id="azY-Df-ZYq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poj-1V-int">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="595"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLY-Fh-xzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-1337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iyk-dq-kVh">
            <objects>
                <viewController id="WC9-lV-IKu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQl-TF-yc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="595"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpl-7O-i1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-859"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
